# TouchX11

./: .gitignore  LICENSE  README.md
TX11/: .editorconfig  TX11.sln
TX11/TX11Business/: Atom.cs  Client.cs  Colormap.cs  Credits.txt  ErrorCode.cs  EventCode.cs  Format.cs  InputOutput.cs  Keyboard.cs  PassiveButtonGrab.cs  PassiveKeyGrab.cs  Pointer.cs  Property.cs  RequestCode.cs  Resource.cs  Selection.cs  TX11Business.csproj  Util.cs  XServer.cs
TX11/TX11Business/BusinessObjects/Events/: AllowEventsMode.cs  PendingEvent.cs  PendingGrabButtonNotifyEvent.cs  PendingGrabKeyNotifyEvent.cs  PendingGrabMotionNotifyEvent.cs
TX11/TX11Business/BusinessObjects/Keyboard/: ModifierMapping.cs
TX11/TX11Business/Compatibility/: CompatibilityExtensions.cs  CountDownTimer.cs  InheritableThread.cs
TX11/TX11Business/Extensions/: Extension.cs  XShape.cs  XTest.cs
TX11/TX11Business/Startup/: StartupHelper.cs
TX11/TX11Business/UIDependent/: Cursor.cs  Drawable.cs  Font.cs  GContext.cs  Pixmap.cs  ScreenView.cs  Visual.cs  Window.cs
TX11/TX11Frontend/TX11Frontend/: App.xaml  App.xaml.cs  TX11Frontend.csproj
TX11/TX11Frontend/TX11Frontend.Android/: KeyboardController.cs  MainActivity.cs  TX11Frontend.Android.csproj  XCanvasViewRenderer.cs
TX11/TX11Frontend/TX11Frontend.Android/PlatformSpecific/: AndoridKeyCharMapper.cs  AndroidKeyboardController.cs  XCanvasViewRenderer.cs
TX11/TX11Frontend/TX11Frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TX11/TX11Frontend/TX11Frontend.Android/Resources/: Resource.designer.cs
TX11/TX11Frontend/TX11Frontend.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TX11Frontend.UWP.csproj  XCanvasViewRenderer.cs
TX11/TX11Frontend/TX11Frontend.UWP/Properties/: AssemblyInfo.cs
TX11/TX11Frontend/TX11Frontend.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TX11Frontend.WPF.csproj  Why.txt  XCanvasViewRenderer.cs
TX11/TX11Frontend/TX11Frontend.WPF/PlatformSpecific/: WindowsKeyCharMapper.cs
TX11/TX11Frontend/TX11Frontend.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TX11/TX11Frontend/TX11Frontend.iOS/: AppDelegate.cs  Info.plist  Main.cs  TX11Frontend.iOS.csproj
TX11/TX11Frontend/TX11Frontend.iOS/PlatformSpecific/: IOSKeyCharMapper.cs  IOSKeyboardController.cs  IOSKeyboardHelperEditorRenderer.cs  IOSScaleDefaultValueProvider.cs  XCanvasViewRenderer.cs
TX11/TX11Frontend/TX11Frontend.iOS/Properties/: AssemblyInfo.cs
TX11/TX11Frontend/TX11Frontend/Models/: DecimalInputBehaviour.cs  HomeMenuItem.cs  ScalingHelper.cs
TX11/TX11Frontend/TX11Frontend/PlatformSpecific/: IKeyboardController.cs  IXKeyboardController.cs  IXScaleDefaultValueProvider.cs  XCanvasView.cs
TX11/TX11Frontend/TX11Frontend/Services/: IDataStore.cs
TX11/TX11Frontend/TX11Frontend/UIConnectorWrapper/: EnumConverter.cs  UIConnectorExtensions.cs  XBitmap.cs  XBitmapFactory.cs  XCanvas.cs  XCanvasFactory.cs  XPaint.cs  XPath.cs  XRegion.cs  XRegionFactory.cs
TX11/TX11Frontend/TX11Frontend/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CanvasViewModel.cs
TX11/TX11Frontend/TX11Frontend/Views/: AboutPage.xaml  AboutPage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TX11/TX11FrontendTests/: TX11FrontendTests.csproj  XBitmapTests.cs
TX11/TX11Ressources/: RessourceManager.cs  TX11Ressources.csproj
TX11/TX11Ressources/Images/: Credits.txt
TX11/TX11Ressources/Localization/: Strings.Designer.cs  Strings.resx
TX11/TX11Shared/: IXScreen.cs  IXScreenObserver.cs  Rect.cs  TX11Shared.csproj  XConnector.cs
TX11/TX11Shared/Graphics/: IXBitmap.cs  IXBitmapFactory.cs  IXCanvas.cs  IXCanvasFactory.cs  IXPaint.cs  IXPath.cs  IXRegion.cs  IXRegionFactory.cs  XFontMetrics.cs  XPaintStyle.cs  XPathFillType.cs  XPixelXferMode.cs  XRegionOperation.cs  XStrokeCap.cs  XStrokeJoin.cs  XTypeface.cs
TX11/TX11Shared/Keyboard/: IXKeyCharMapper.cs  XKeyEvent.cs
